'!'=118
'!='=102
'%'=114
'%='=86
'&&'=97
'&'=100
'&='=92
'('=79
')'=80
'*'=112
'*='=84
'+'=110
'++'=116
'+='=87
','=76
'-'=111
'--'=115
'-='=88
'.'=119
'.*'=75
'/'=113
'/='=85
':'=83
';'=74
'<'=103
'<<'=107
'<<='=89
'<='=105
'='=81
'=='=101
'>'=104
'>='=106
'>>'=108
'>>='=90
'>>>'=109
'>>>='=91
'?'=95
'L'=123
'['=120
'[]'=82
']'=121
'^'=99
'^='=93
'l'=122
'{'=77
'|'=98
'|='=94
'||'=96
'}'=78
'~'=117
RULE_ABSTRACT=11
RULE_AMPERSAND=62
RULE_BOOLEAN=26
RULE_BREAK=42
RULE_BYTE=27
RULE_CASE=37
RULE_CATCH=47
RULE_CHAR=31
RULE_CHARACTER_LITERAL=51
RULE_CLASS=7
RULE_CONST=63
RULE_CONTINUE=43
RULE_DECIMAL_NUMERAL=54
RULE_DEFAULT=38
RULE_DIGIT=67
RULE_DO=40
RULE_DOC_COMMENT=6
RULE_DOUBLE=33
RULE_ELSE=35
RULE_EXPONENT_INDICATOR=72
RULE_EXPONENT_PART=70
RULE_EXTENDS=9
RULE_FALSE=59
RULE_FINAL=12
RULE_FINALLY=48
RULE_FLOAT=32
RULE_FLOAT_PART_COMPLEMENT=57
RULE_FLOAT_TYPE_SUFFIX=71
RULE_FOR=41
RULE_GOTO=64
RULE_HEX_DIGIT=68
RULE_HEX_NUMERAL=55
RULE_ID=8
RULE_IF=34
RULE_IMPLEMENTS=14
RULE_IMPORT=5
RULE_INSTANCEOF=49
RULE_INT=29
RULE_INTERFACE=25
RULE_LONG=30
RULE_NATIVE=24
RULE_NEW=50
RULE_NON_ZERO_DIGIT=66
RULE_NULL=53
RULE_OCTAL_DIGIT=69
RULE_OCTAL_NUMERAL=56
RULE_PACKAGE=4
RULE_PRIVATE=13
RULE_PROTECTED=16
RULE_PUBLIC=10
RULE_RETURN=44
RULE_SHORT=28
RULE_SIGNED_INTEGER=73
RULE_SL_COMMENT=60
RULE_STATIC=15
RULE_STRING_LITERAL=52
RULE_SUPER=19
RULE_SWITCH=36
RULE_SYNCHRONIZED=23
RULE_THIS=18
RULE_THREADSAFE=65
RULE_THROW=45
RULE_THROWS=17
RULE_TRANSIENT=20
RULE_TRUE=58
RULE_TRY=46
RULE_VOID=22
RULE_VOLATILE=21
RULE_WHILE=39
RULE_WS=61
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
