<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0-SNAPSHOT" modelDirectory="/compilerJava/src-gen"
    modelPluginID="compilerJava" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="JavaDsl" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Head/program"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompilationUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompilationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompilationUnit/typeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PackageStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PackageStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ImportStatement/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ImportStatement/object"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeDeclaration/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClassDeclaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClassDeclaration/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClassDeclaration/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDeclaration/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Interfaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interfaces/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interfaces/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassBody/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassBodyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassBodyDeclaration/member"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassMemberDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassMemberDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StaticInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StaticInitializer/code"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstructorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConstructorDeclaration/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructorDeclaration/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructorDeclaration/throws"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructorDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstructorDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConstructorDeclarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructorDeclarator/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FormalParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FormalParameter/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Exceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Exceptions/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstructorBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructorBody/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructorBody/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExplicitConstructorInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExplicitConstructorInvocation/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExplicitConstructorInvocation/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FieldDeclaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FieldDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FieldDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDeclarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDeclarator/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableInitializer"/>
    <genClasses ecoreClass="MyDsl.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodDeclaration/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MethodHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MethodHeader/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MethodHeader/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodHeader/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodHeader/throws"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MethodDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MethodDeclarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodDeclarator/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InterfaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InterfaceDeclaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InterfaceDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InterfaceDeclaration/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InterfaceDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExtendsInterfaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExtendsInterfaces/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExtendsInterfaces/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InterfaceBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InterfaceBody/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InterfaceMemberDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InterfaceMemberDeclaration/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstantDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConstantDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstantDeclaration/constant"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractMethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AbstractMethodDeclaration/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractMethodDeclaration/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractMethodDeclaration/throws"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayInitializer/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Block/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BlockStatement"/>
    <genClasses ecoreClass="MyDsl.ecore#//LocalVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LocalVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LocalVariableDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//LabeledStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LabeledStatement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LabeledStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StatementExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SwitchStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SwitchStatement/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SwitchStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WhileStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DoStatement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DoStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForStatement/initExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForStatement/updateExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForInit/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForInit/localVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForUpdate/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BreakStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BreakStatement/reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContinueStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContinueStatement/reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ThrowsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ThrowsStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SynchronizedStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SynchronizedStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SynchronizedStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TryStatement/tryBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TryStatement/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TryStatement/catchesBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TryStatement/finallyBody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstantExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//AssignmentExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assignment/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Assignment/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LeftHandSide"/>
    <genClasses ecoreClass="MyDsl.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConditionalExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConditionalExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConditionalExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConditionalOrExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConditionalOrExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConditionalAndExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConditionalAndExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InclusiveOrExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InclusiveOrExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExclusiveOrExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExclusiveOrExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AndExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AndExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EqualityExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EqualityExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RelationalExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RelationalExpression/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RelationalExpression/classes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ShiftExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ShiftExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AdditiveExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AdditiveExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MultiplicativeExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MultiplicativeExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CastExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NoArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NoArrayExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NoArrayExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PreDecrementExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//PreIncrementExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//NoArrayExpressionWithoutMinus"/>
    <genClasses ecoreClass="MyDsl.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PostfixExpression/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PostfixExpression/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PostfixExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MethodInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MethodInvocation/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodInvocation/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodInvocation/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MethodInvocation/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FieldAccess/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FieldAccess/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FieldAccess/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary/dimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Primary/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimaryNoNewArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimaryNoNewArray/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimaryNoNewArray/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimaryNoNewArray/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimaryNoNewArray/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimaryNoNewArray/reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimaryNewArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimaryNewArray/array"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassInstanceCreationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClassInstanceCreationExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassInstanceCreationExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArgumentList/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayCreationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArrayCreationExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayCreationExpression/dimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArrayCreationExpression/layers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayExpression/index"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArrayAccess/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayAccess/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayAccess/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
