'!'=123
'!='=89
'%'=101
'%='=79
'&&'=118
'&'=121
'&='=85
'('=110
')'=111
'*'=99
'*='=77
'+'=97
'++'=103
'+='=80
','=107
'-'=98
'--'=102
'-='=81
'.'=114
'.*'=106
'/'=100
'/='=78
':'=112
';'=75
'<'=90
'<<'=94
'<<='=82
'<='=92
'='=76
'=='=88
'>'=91
'>='=93
'>>'=95
'>>='=83
'>>>'=96
'>>>='=84
'?'=113
'L'=105
'['=115
'[]'=74
']'=116
'^'=120
'^='=86
'l'=104
'{'=108
'|'=119
'|='=87
'||'=117
'}'=109
'~'=122
RULE_ABSTRACT=6
RULE_AMPERSAND=62
RULE_BOOLEAN=16
RULE_BREAK=46
RULE_BYTE=17
RULE_CASE=41
RULE_CATCH=51
RULE_CHAR=21
RULE_CHARACTER_LITERAL=24
RULE_CLASS=34
RULE_CONST=63
RULE_CONTINUE=47
RULE_DECIMAL_NUMERAL=27
RULE_DEFAULT=42
RULE_DIGIT=67
RULE_DO=44
RULE_DOC_COMMENT=55
RULE_DOUBLE=23
RULE_ELSE=39
RULE_EXPONENT_INDICATOR=72
RULE_EXPONENT_PART=70
RULE_EXTENDS=35
RULE_FALSE=31
RULE_FINAL=7
RULE_FINALLY=52
RULE_FLOAT=22
RULE_FLOAT_PART_COMPLEMENT=54
RULE_FLOAT_TYPE_SUFFIX=71
RULE_FOR=45
RULE_GOTO=64
RULE_HEX_DIGIT=68
RULE_HEX_NUMERAL=28
RULE_ID=4
RULE_IF=38
RULE_IMPLEMENTS=56
RULE_IMPORT=33
RULE_INSTANCEOF=59
RULE_INT=19
RULE_INTERFACE=37
RULE_LONG=20
RULE_NATIVE=15
RULE_NEW=53
RULE_NON_ZERO_DIGIT=66
RULE_NULL=26
RULE_OCTAL_DIGIT=69
RULE_OCTAL_NUMERAL=29
RULE_PACKAGE=32
RULE_PRIVATE=8
RULE_PROTECTED=9
RULE_PUBLIC=5
RULE_RETURN=48
RULE_SHORT=18
RULE_SIGNED_INTEGER=73
RULE_SL_COMMENT=60
RULE_STATIC=10
RULE_STRING_LITERAL=25
RULE_SUPER=58
RULE_SWITCH=40
RULE_SYNCHRONIZED=14
RULE_THIS=57
RULE_THREADSAFE=65
RULE_THROW=49
RULE_THROWS=36
RULE_TRANSIENT=11
RULE_TRUE=30
RULE_TRY=50
RULE_VOID=13
RULE_VOLATILE=12
RULE_WHILE=43
RULE_WS=61
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
